# InterviewTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviretask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviretask/di/: Modules.kt
app/src/main/java/com/example/interviretask/extensions/: ProjectItem.kt
app/src/main/java/com/example/interviretask/ui/project/: ProjectBinding.kt
app/src/main/java/com/example/interviretask/ui/project/details/: ProjectDetailsActivity.kt
app/src/main/java/com/example/interviretask/ui/project/list/: ProjectListActivity.kt  ProjectListViewModel.kt
app/src/main/java/com/example/interviretask/ui/project/list/adapter/: ProjectListAdapter.kt
app/src/main/java/com/example/interviretask/utils/: UiHelper.kt
app/src/main/res/layout/: activity_project_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviretask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
