plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
def keysPropertiesFile = rootProject.file("keys.properties")
def keysProperties = new Properties()
keysProperties.load(new FileInputStream(keysPropertiesFile))
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.interviretask"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', keysProperties['BASE_URL']
        }
        release {
            buildConfigField "String", 'BASE_URL', keysProperties['BASE_URL']
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //Data binding
        dataBinding = true
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Koin core dependencies Injection
    //def koin_version = '3.2.0'
//    implementation "org.koin:koin-core:$koin_version"
//    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
   // implementation "io.insert-koin:koin-androidx:$koin_version"
    def koin_version= "3.1.5"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    //Android lifecycle dependency Injection
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Coil dependency
    def coil_version = '0.7.0'
    implementation "io.coil-kt:coil:$coil_version"

    //Co-routines dependency Injection
    def coroutines_android_version = '1.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    def coroutines_adapter_version = "0.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"

    //Retrofit dependency Injection
    def retrofitVersion = "2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Paging dependency Injection
    def pagingVersion = "1.0.1"
    implementation "android.arch.paging:runtime:$pagingVersion"
}